{
  "ConnectionStrings": {
    "EntityFrameworkConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApp-0353CAB0-205A-4FCD-9626-1282ECF47059;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "UseSsl": false
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
