{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-OPServer-ff380dcb-7847-4b98-8230-6a272f09627f;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "UseSsl": false
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
